!
! Zebra configuration file for r1
!
hostname r1
password quagga
enable password quagga

log file /home/mininet/Desktop/f_10/configs/r1/logs/zebra.log
debug zebra packet

interface r1-eth1
no shutdown
ip address 10.10.12.1/24

interface r1-eth2
no shutdown
ip address 10.10.14.1/24

interface r1-eth3
no shutdown
ip address 10.10.11.1/24


line vty
