!
! Zebra configuration file for r3
!
hostname r3
password quagga
enable password quagga

log file /home/mininet/Desktop/last/configs/r3/logs/zebra.log
debug zebra packet

interface r3-eth1
no shutdown
ip address 10.10.23.1/24

interface r3-eth2
no shutdown
ip address 10.10.35.1/24


line vty
