!
! Zebra configuration file for r4
!
hostname r4
password quagga
enable password quagga

log file /home/mininet/Desktop/f_10/configs/r4/logs/zebra.log
debug zebra packet

interface r4-eth1
no shutdown
ip address 10.10.14.4/24

interface r4-eth2
no shutdown
! ip address 10.10.45.4/24

line vty
