!
! Zebra configuration file for r5
!
hostname r5
password quagga
enable password quagga

log file /home/mininet/Desktop/last/configs/r5/logs/zebra.log
debug zebra packet

interface r5-eth1
no shutdown
ip address 10.10.25.1/24

interface r5-eth2
no shutdown
ip address 10.10.35.1/24

interface r5-eth3
no shutdown
ip address 10.10.45.1/24

line vty
